<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        app:cardCornerRadius="15dp"
        app:cardElevation="16dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_item"
                android:layout_width="200px"
                android:layout_height="200px"
                android:layout_margin="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/squidgame" />

            <TextView
                android:id="@+id/tv_title"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:layout_toRightOf="@id/img_item"
                android:text="Title" />

            <TextView
                android:id="@+id/tv_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="6dp"
                android:layout_toRightOf="@id/tv_title"
                android:text="9.0" />

            <TextView
                android:id="@+id/tv_genre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_title"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="8dp"
                android:layout_toRightOf="@id/img_item"
                android:text="Genre" />

            <TextView
                android:id="@+id/tv_release"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_genre"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="18dp"
                android:layout_toRightOf="@id/img_item"
                android:text="Release Date" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>




</LinearLayout>